NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb://usuario:senha@seu-servidor-mongo/agroia_db
JWT_SECRET=seu_segredo_jwt_muito_seguro_e_longo
STORAGE_TYPE=s3
AWS_ACCESS_KEY_ID=sua_key
AWS_SECRET_ACCESS_KEY=seu_secret
AWS_REGION=sua_regiao
AWS_BUCKET_NAME=seu_bucket
